# MicroserviceReservationApp

./: README.md
RentService/: README.md  TKS_postman.json  pom.xml
RentService/Application/: pom.xml
RentService/Application/src/main/java/pl/lodz/p/it/: AppRest.java
RentService/Application/src/main/resources/: application.properties  data.sql
RentService/Application/src/main/resources/docker/: docker-compose.yml
RentService/Application/src/test/java/pl/lodz/p/it/app/repositories/: RepositoryTest.java
RentService/Application/src/test/java/pl/lodz/p/it/app/rest/: ProductControllerTest.java  ReservationControllerTest.java
RentService/Application/src/test/java/pl/lodz/p/it/app/soap/: ProductSoapControllerTest.java
RentService/ApplicationCore/: pom.xml
RentService/ApplicationCore/ApplicationServices/: pom.xml
RentService/ApplicationCore/ApplicationServices/src/main/java/pl/lodz/p/it/services/: ClientService.java  ProductService.java  ReservationService.java
RentService/ApplicationCore/ApplicationServices/src/main/java/pl/lodz/p/it/services/config/: RabbitMQConfig.java
RentService/ApplicationCore/ApplicationServices/src/main/java/pl/lodz/p/it/services/events/: RabbitMQEventHandler.java
RentService/ApplicationCore/AuthService/: pom.xml
RentService/ApplicationCore/AuthService/src/main/java/pl/lodz/p/it/auth/: JwtFilter.java  JwtProvider.java  SecurityConfig.java
RentService/ApplicationCore/DomainModel/: pom.xml
RentService/ApplicationCore/DomainModel/src/main/java/pl/lodz/p/it/domain/exceptions/: DatabaseException.java  DateException.java  InactiveClientException.java  InvalidDateException.java  WrongParametersException.java
RentService/ApplicationCore/DomainModel/src/main/java/pl/lodz/p/it/domain/model/: Client.java  Reservation.java
RentService/ApplicationPorts/: pom.xml
RentService/ApplicationPorts/src/main/java/pl/lodz/p/it/ports/repository/client/: InClientPort.java  OutClientPort.java
RentService/ApplicationPorts/src/main/java/pl/lodz/p/it/ports/repository/product/: InProductPort.java  OutProductPort.java
RentService/ApplicationPorts/src/main/java/pl/lodz/p/it/ports/repository/reservation/: InReservationPort.java  OutReservationPort.java
RentService/ApplicationPorts/src/main/java/pl/lodz/p/it/ports/view/: ClientServicePort.java  ProductServicePort.java  ReservationServicePort.java
RentService/RepositoriesAdapters/: pom.xml
RentService/RepositoriesAdapters/DataModel/: pom.xml
RentService/RepositoriesAdapters/DataModel/src/main/java/pl/lodz/p/it/model/: ClientEnt.java  ReservationEnt.java
RentService/RepositoriesAdapters/DataModel/src/main/java/pl/lodz/p/it/model/products/: ProductEnt.java  SkiBootEnt.java  SkiEnt.java
RentService/RepositoriesAdapters/Repository/: pom.xml
RentService/RepositoriesAdapters/Repository/src/main/java/pl/lodz/p/it/repository/: ClientRepository.java  ProductRepository.java  ReservationRepository.java
RentService/RepositoriesAdapters/RepositoryAdapter/: pom.xml
RentService/RepositoriesAdapters/RepositoryAdapter/src/main/java/pl/lodz/p/it/adapters/: ClientRepositoryAdapter.java  ProductRepositoryAdapter.java  ReservationRepositoryAdapter.java
RentService/RestControllers/: pom.xml
RentService/RestControllers/DtoModel/: pom.xml
RentService/RestControllers/DtoModel/src/main/java/pl/lodz/p/it/dto/: ClientDTO.java  ReservationDTO.java  SelfReservationDTO.java  SkiBootDTO.java  SkiDTO.java
RentService/RestControllers/RestController/: pom.xml
RentService/RestControllers/RestController/src/main/java/pl/lodz/p/it/controllers/: ProductEndpoint.java  ReservationEndpoint.java
RentService/SoapControllers/: pom.xml
RentService/SoapControllers/SoapController/: pom.xml
RentService/SoapControllers/SoapController/src/main/java/pl/lodz/p/it/soap/: WebServiceConfig.java
RentService/SoapControllers/SoapMapper/: pom.xml
RentService/SoapControllers/SoapMapper/src/main/java/pl/lodz/p/it/soap/mappers/: Mapper.java
RentService/SoapControllers/SoapMapper/src/main/resources/: product.xsd
UserService/: pom.xml
UserService/ApplicationCore/: pom.xml
UserService/ApplicationCore/ApplicationServices/: pom.xml
UserService/ApplicationCore/ApplicationServices/src/main/java/pl/lodz/p/it/services/: UserService.java
UserService/ApplicationCore/AuthService/: pom.xml
UserService/ApplicationCore/AuthService/src/main/java/pl/lodz/p/it/auth/: JwtFilter.java  JwtProvider.java  PasswordEncoderProvider.java  SecurityConfig.java
UserService/ApplicationCore/DomainModel/: pom.xml
UserService/ApplicationPorts/: pom.xml
UserService/ApplicationPorts/src/main/java/pl/lodz/p/it/ports/view/: JwtProviderPort.java  UserServicePort.java
UserService/RepositoriesAdapters/: pom.xml
UserService/RepositoriesAdapters/DataModel/: pom.xml
UserService/RepositoriesAdapters/Repository/: pom.xml
UserService/RepositoriesAdapters/Repository/src/main/java/pl/lodz/p/it/repository/: UserRepository.java
UserService/RepositoriesAdapters/RepositoryAdapter/: pom.xml
UserService/RepositoriesAdapters/RepositoryAdapter/src/main/java/pl/lodz/p/it/adapters/: UserRepositoryAdapter.java
UserService/RestControllers/: pom.xml
UserService/RestControllers/DtoModel/: pom.xml
UserService/RestControllers/DtoModel/src/main/java/pl/lodz/p/it/dto/: AdministratorDTO.java  ChangePasswordDTO.java  CustomerDTO.java  LoginDTO.java  ModeratorDTO.java  NewAdministratorDTO.java  NewCustomerAndModeratorDTO.java  UpdateCustomerDTO.java
UserService/RestControllers/RestController/: pom.xml
UserService/RestControllers/RestController/src/main/java/pl/lodz/p/it/controller/: UserEndpoint.java
UserService/UserApplication/: pom.xml
UserService/UserApplication/src/main/java/pl/lodz/p/it/: UserApp.java
UserService/UserApplication/src/main/resources/: application.properties  data.sql
UserService/UserApplication/src/main/resources/docker/postreSQL/: docker-compose.yml
UserService/UserApplication/src/test/java/pl/lodz/p/it/endpoint/: UserControllerTest.java
UserService/UserApplication/src/test/java/pl/lodz/p/it/repositories/: RepositoryTest.java
(+29 files in other folders)
